{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "tests": ["tests/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@store/*": ["src/store/*"],
      "@service/*": ["src/service/*"],
      "@screens/*": ["src/screens/*"],
      "@common/*": ["src/common/*"],
      "@hooks/*": ["src/hooks/*"],
      "@navigation/*": ["src/navigation/*"],
      "@assets/*": ["src/assets/*"],
    
    }
  }
}
